<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hemant - Personal Website</title>
</head>
<body>
  <h1>Hemant Banke</h1>

  <h3>Projects :</h3>
  <ul>
    <li><a href = "./projs/ensembled-methods">Usefulness of Ensemble Methods for creating Xg models</a></li>
    <li><a href = "./projs/van-der-waerden">Simulation Study on Markov Chains (In progress)</a></li>
    <li><a href = "./projs/van-der-waerden">Regression Analysis of Diabetes data</a></li>
    <li><a href = "./projs/van-der-waerden">Van der waerden</a></li>
  </ul>


</body>
</html>